<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Resume of Koby Tanoh</title>

<style>
.container 
	{width: 95%;
	margin: 0 auto;
	background-color: brown;}

.title

	{text-align: center;
	font-size: 35px;
	padding: 30px;}

.subtitle 
	{text-align: center;
	font-size: 30px;
	background-color: khaki;
	padding: 15px;}

.flex-container 
	{display: flex;
	justify-content: space-between;
	padding: 20px;}

.side-links
	{width: 20%;
	background-color: violet;
	padding: 10px;}

.job1
	{width: 45%;
	background-color: darksalmon;
	padding: 10px;}

.job2
	{width: 35%;
	background-color: darksalmon;
	padding: 10px;}

.email-link 
	
	{text-align: center;
	padding: 20px;}

@media only screen and (max-width: 575px)	
	
	{.flex-container 
	{display: block;}

	.side-links, .job1, .job2 

	{width: 90%;
	margin: 10px auto;}

</style>
</head>
<body>
<div class="container">
	<!-- Title Div -->
	<div class="title">
	<h2>Resume of Koby Tanoh</h2>

	<!-- Subtitle Div -->
	<div class="subtitle">
	<h3>Work Experience</h3>
  
	
	<!-- Buffer Div with three inner divs -->

	<div class="flex-container">
	<!-- Other Links Div -->
  	<div class="side-links">
	
	<h3>Other pages</h3>
		<p><a href="Work.html">Work Experience</a></p>
		<p><a href="Education.html">Educational Experience</a></p>
		<p><a href="Skills.html">Skills</a></p>
		<p><a href="Moreskills.html">More Skills</a></p>
		<p><a href="Relatedinterests.html">Related Interests</a></p>
		<p><a href="salary-calculator.html">Salary Calculator</a></p>
        

	</div>
	<!-- Job 1 -->
	<div class="job1">
	<h4>Urban Air Adventure Park</h4>
  	<p><a href="https://www.urbanair.com">Urban Air site</a></p>
		<p>Team Member</p>
		<p>February 2024 - May 2024</p>
	</div>
	<!-- Job 2 -->
	<div class="job2">
   		<h4>FedExGround</h4>
		<p><a href="https://www.fedex.com/en-us/home.html">FedEx Website</a></p>
		<p>Package Handler</p>
		<p>October 2023 - December 2023</p>
	</div>
	</div>
    
	<!-- Email Link -->
	<div class="email-link">
	<a href="mailto:ktanoh@albany.edu">Email me!</a>
	</div>
</div>
</body>
</html>

